FROM apache/airflow:2.8.0-python3.9

USER root

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    git \
    libpq-dev \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

USER airflow

# Copy requirements and install Python dependencies
COPY requirements.prod.txt /opt/airflow/requirements.txt
RUN pip install --no-cache-dir -r /opt/airflow/requirements.txt

# Copy entrypoint script
COPY entrypoint.sh /entrypoint

# Create necessary directories
RUN mkdir -p /opt/airflow/dags /opt/airflow/logs /opt/airflow/plugins

# Set permissions
USER root
RUN chmod +x /entrypoint
RUN chown -R airflow:airflow /opt/airflow

USER airflow

ENTRYPOINT ["/entrypoint"]